.home {
  margin: auto;
  width: min(100vw, 1200px);
  text-align: center;
}

.hero,
.categories {
  background-color: #afcbff;
}

.hero {
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
}

.shopButton {
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px solid black;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.shopButton a {
  color: black;
  text-decoration: none;
}

.categories {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
  max-width: 750px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
}

.categoryText {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.home img {
  max-width: 280px;
  max-height: 280px;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .categories {
    grid-template-columns: 1fr;
  }
}
